PORT = 3002
Token="token"
uri = "mongodb+srv://yatin:300701@partyplazoo.vtlnbwd.mongodb.net/?retryWrites=true&w=majority"

# mongodb+srv://yatin:300701@partyplazoo.vtlnbwd.mongodb.net/?retryWrites=true&w=majority
# mongodb+srv://yatin:<password>@partyplazoo.vtlnbwd.mongodb.net/?retryWrites=true&w=majority
# yatin
# 300701